{
    "cameras": [
        {
            "cam_id": 0,
            "camera_matrix": [
                [
                    1272.3573260297467,
                    0,
                    952.0118751594155
                ],
                [
                    0,
                    1275.5323492503587,
                    556.9765236599228
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            "distortion_coefficients": [
                [
                    -0.39555147449135,
                    0.21060081036255,
                    0.00144054492524,
                    -0.00001064246908,
                    -0.068994067489
                ]
            ]
        },
        {
            "cam_id": 1,
            "camera_matrix": [
                [
                    1245.1665900972253,
                    0,
                    999.7051307066126
                ],
                [
                    0,
                    1242.9061766670434,
                    501.8591986443793
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            "distortion_coefficients": [
                [
                    -0.39084562872739,
                    0.18592655047237,
                    0.00318372344078,
                    -0.00364762408966,
                    -0.04828050900652
                ]
            ]
        }
    ],
    "tag_side_lengths": {
        "default": 0.70
    }
}